{
  "compilerOptions": {
    "target": "ES2022", // Good, targets a slightly newer JS version for Node.js
    "lib": ["ES2023"], // Good, uses latest library definitions for Node.js
    "module": "ESNext", // Consistent module system
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"] // Correctly includes Vite config
}
